{
  "name": "wispbyte-terminal"，
  "version": "1.0.0",
  "description": "Web Terminal for Wispbyte",
  "main": "index.js",
  "scripts": {
    "start": "mkdir -p /tmp/bin && ln -sf $(which bash || which sh) /tmp/bin/bash && PATH=/tmp/bin:$PATH node index.js",
    "build": "echo 'No build required'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
