{
  "name": "wispbyte-terminal"，
  "version": "1.0.0",
  "description": "Web Terminal for Wispbyte",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
